ShopCashes/CashControl.xaml

<UserControl x:Class="ShopCashes.CashControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopCashes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="number">
            <Border Width="60" Height="40" CornerRadius="20"
                Background="LightBlue"  BorderBrush="Black"
                BorderThickness="4">
                <ContentPresenter
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    TextBlock.TextAlignment="Center"
                    TextBlock.FontSize="24" Content="{Binding Path=Id}"/>
            </Border>
        </Label>
        <ListBox x:Name="queue" Grid.Column="1" Background="Lime"
                 ItemsSource="{Binding Path=Customers}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label  Template="{StaticResource CustomerTemplate}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>
