ShopCashes/MainWindow.xaml

<Window x:Class="ShopCashes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopCashes"
        mc:Ignorable="d"
        Title="Queues to the cash desks of the store" Height="450" Width="800">

    <Window.Resources>
        <ControlTemplate x:Key="CustomerTemplate" TargetType="Label">
            <Border Background="Yellow" Width="20" Height="20" 
                        BorderThickness="2" BorderBrush="Black"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" CornerRadius="20">
                <ContentPresenter Margin="0" Width="20" Height="20" 
                    TextBlock.TextAlignment="Center"
                    />
            </Border>
        </ControlTemplate>
    </Window.Resources>

            <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="cashes">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:CashControl/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Border Grid.Column="0" Grid.Row="1"
                BorderThickness="10"
                BorderBrush="LightGreen"/>
        <Canvas x:Name="hall" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
                Margin="5" Background="LightGray"/>
    </Grid>
</Window>
